# DDD-Shop

./: .gitignore  DDDE-Shop.sln
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
Application/: Application.csproj  GlobalUsings.cs
Application/CatalogItems/EventHandlers/: CatalogItemCreatedEventHandler.cs  CatalogItemDeletedEventHandler.cs  CatalogItemUpdatedEventHandler.cs
Application/Common/: Dependencies.cs
Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
Application/Common/Interfaces/: IRepository.cs  IUnitOfWork.cs
Application/Common/Mapping/: MappingExtension.cs
Application/Common/Models/: PaginatedList.cs
Application/Specifications/: CatalogFilterPaginatedSpecification.cs  CatalogFilterSpecification.cs  CatalogItemNameSpecification.cs  CatalogItemsSpecification.cs
Basket.API/: Basket.API.csproj  Program.cs  globalUsings.cs
Basket.API/Extensions/: Extensions.cs  ServerCallContextIdentityExtensions.cs
Basket.API/Grpc/: BasketService.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Repositories/: IBasketRepository.cs  RedisBasketRepository.cs
DDDE-Shop/: API.csproj  DDDE-Shop.http  GlobalUsings.cs  Program.cs
DDDE-Shop/Endpoints/: CatalogItems.cs  Category.cs
DDDE-Shop/Extensions/: ConfigureServiceDependencies.cs
DDDE-Shop/Infrastructure/: DependencyInjection.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
DDDE-Shop/Properties/: launchSettings.json
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  BaseResponse.cs  ValueObject.cs
Domain/Entities/: Brand.cs  CatalogItem.cs  Category.cs
Domain/Entities/BasketAggregate/: Basket.cs  BasketItem.cs
Domain/Events/CatalogItems/: CatalogItemCreatedEvent.cs  CatalogItemDeletedEvent.cs  CatalogItemUpdatedEvent.cs
EventBus/Events/: IntegrationEvent.cs
EventBusRabbitMQ/: EventBusOptions.cs
Identity.API/: Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
Identity.API/Common/: AuthorizationConstants.cs
Identity.API/DTOs/: AppUser.cs  CustomSchemaFilters.cs  LoginDto.cs  RegisterDto.cs
Identity.API/Data/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Identity.API/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  InfrastructureDependencies.cs
Infrastructure/Data/: CatalogContext.cs  CatalogContextSeed.cs  EFRepository.cs
Infrastructure/Data/EntityConfigurations/: BrandConfiguration.cs  CatalogItemConfiguration.cs  CategoryConfiguration.cs
Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
Infrastructure/Extensions/: MediatorExtension.cs
Infrastructure/Migrations/CatalogMigrations/: 20241020141959_initial.Designer.cs  20241020141959_initial.cs  20241029204717_RemoveBasket.Designer.cs  20241029204717_RemoveBasket.cs  20241110230325_RemoveOrdersFromApi.Designer.cs  (+2 more)
IntegrationEventLogEF/: IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs  IntegrationLogExtensions.cs
IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
IntegrationEventLogEF/Utitlities/: ResilientTransaction.cs
Ordering.Api/: Ordering.Api.http
Ordering.Api/Properties/: launchSettings.json
Ordering.Domain/AggregateModels/: Enumeration.cs
Ordering.Domain/Exceptions/: OrderingDomainException.cs
Ordering.Infrastructure/: Ordering.Infrastructure.csproj  OrderingContext.cs
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
eShop.AppHost/: eShop.AppHost.csproj
eShop.AppHost/Properties/: launchSettings.json
web-ddd/: README.md  angular.json  package-lock.json  package.json
web-ddd/src/: index.html
(+41 files in other folders)
