<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
	<ItemGroup>
		<Protobuf Include="Proto\basket.proto" GrpcServices="Server" OutputDir="Generated" />
	</ItemGroup>
  <ItemGroup>
	<PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
	 <PackageReference Include="Grpc.Tools" Version="2.67.0">
	   <PrivateAssets>all</PrivateAssets>
	   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtr  ansitive</IncludeAssets>
	 </PackageReference>
    <PackageReference Include="Aspire.StackExchange.Redis" Version="8.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
